spring.application.name=quizservice
server.port=8090

spring.data.mongodb.uri=mongodb://localhost:27017/quizdb
spring.data.mongodb.database=quizdb
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

# Circuit Breaker - Question Service
resilience4j.circuitbreaker.instances.questionServiceCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.questionServiceCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.questionServiceCB.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.questionServiceCB.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.questionServiceCB.sliding-window-type=count_based
